{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=ggfaqstorage;AccountKey=XAO4DJHd9qHiKHwCcltxwLKvbk1uRvlXcjk2yvrNXGu6y90y7yx/fkSk2SHRYcT85zc1vLfLN/8S+AStetbN7w==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
